# MindChallenge

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindchallenge/: Database.java  FadeOutScore.java  LevelItem.java  LevelViewerAdapter.java  MainActivity.java  PreLevelStart.java
app/src/main/java/com/example/mindchallenge/fragments/: LevelViewerFragment.java  MainFragment.java
app/src/main/java/com/example/mindchallenge/levels/: LevelFive.java  LevelFour.java  LevelOne.java  LevelThree.java  LevelTwo.java
app/src/main/res/drawable/: button_black.xml  button_blue.xml  button_green.xml  button_pink.xml  button_play.xml  button_purple.xml  button_red.xml  button_yellow.xml  level_correct_button.xml  level_five_button.xml  level_one_button.xml  level_three_button.xml  level_three_correct_button.xml  level_three_wrong_button.xml  level_two_button.xml  level_wrong_button.xml  progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  all_levels.xml  card_view.xml  level_four.xml  level_one.xml  level_three.xml  level_two.xml  main_fragment.xml  options_layout.xml  pre_level_start.xml
app/src/main/res/menu/: languages_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/test/java/com/example/mindchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
