<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:foreground="?selectableItemBackground"
        android:transitionName="start_level"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/innerCardLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/secondInnerCardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_level_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="file_name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/card_level_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:layout_marginLeft="15dp"
                    android:textSize="12sp"
                    tools:targetApi="jelly_bean"
                    android:layout_marginStart="15dp" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>