<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelFourRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/levelFourTimerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/levelFourRecordProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-light"
        android:textSize="60sp"
        tools:targetApi="jelly_bean" />

    <ProgressBar
        android:id="@+id/levelFourRecordProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/progress_bar_background"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar" />

    <Button
        android:id="@+id/levelFourButton1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_purple"
        android:shadowColor="#ABABAB"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/levelFourButton2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_purple"
        android:shadowColor="#ABABAB"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/levelFourButton3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_purple"
        android:shadowColor="#ABABAB"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/levelFourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

</RelativeLayout>