<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <!--<TextView-->
        <!--android:id="@+id/titleTextView"-->
        <!--android:layout_width="1000dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:lineSpacingExtra="8sp"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
        <!--android:textSize="36sp"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="monospace"-->
        <!--app:fontFamily="cursive"-->
        <!--android:background="@drawable/title3d"/>-->


    <Button
        android:id="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:typeface="sans"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/play_button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <Button
        android:id="@+id/optionsButton"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:typeface="sans"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/options"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:text="@string/level_score"
        android:textColor="@color/colorOrange"
        android:textSize="24sp" />


</RelativeLayout>